# SPA_BOOKING

./: SPA_BOOKING.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/AccountService/: AccountService.cs  IAccountService.cs
Application/CustomerService/: CustomerService.cs  ICustomerService.cs
Application/Helpers/: JwtToken.cs  MappingProfile.cs
AuthenticateService/: .dockerignore  docker-compose.override.yml  docker-compose.yml
AuthenticateService/Application/: Application.csproj
AuthenticateService/BussinessObject/: Domain.csproj
AuthenticateService/Infrastructure/: Infrastructure.csproj
AuthenticateService/WebAPI/: Dockerfile  Program.cs  appsettings.json
BusinessService/: docker-compose.override.yml  docker-compose.yml
BusinessService/Application/: Application.csproj
BusinessService/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
BusinessService/WebAPI/Controllers/: AppointmentController.cs  AppointmentDetailController.cs  CustomerController.cs  DiscountController.cs  PaymentController.cs  ReviewController.cs  ServiceController.cs  SpaController.cs  StaffController.cs
BusinessService/WebAPI/Middleware/: AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs
BusinessService/seq-data/: Seq.json
BussinessObject/: BussinessObject.csproj  IGenericRepository.cs
BussinessObject/DBContext/: SpaBookingDBContext.cs
BussinessObject/Dto/: AccountDto.cs  CustomerDto.cs  ReviewDto.cs
BussinessObject/Interfaces/: IAccountRepository.cs  IAppointmentDetailRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IServiceRepository.cs  ISpaRepository.cs  IStaffRepository.cs
BussinessObject/Mapper/: MappingProfile.cs
BussinessObject/Migrations/: 20230515155318_FirstDatabase.Designer.cs  20230515155318_FirstDatabase.cs  20230515173212_UpdateAuthorize.Designer.cs  20230515173212_UpdateAuthorize.cs  20230517184101_UpdateTableName.Designer.cs  20230517184101_UpdateTableName.cs  20230518163815_UpdateDatabase.Designer.cs  20230518163815_UpdateDatabase.cs  SpaBookingDBContextModelSnapshot.cs
BussinessObject/Models/: Account.cs  Appointment.cs  Appointment_Detail.cs  Customer.cs  Discount.cs  Payment.cs  Review.cs  Room.cs  Service.cs  SignInModel.cs  SignUpModel.cs  Spa.cs  Staff.cs
Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ocelot.json
Gateway/ApiGateway/ApiGateway/: Program.cs  ocelot.json
Gateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
Gateway/ApiGateway/Properties/: launchSettings.json
Infrastructure/: GenericRepository.cs
Infrastructure/Repositories/: AccountRepository.cs  AppointmentDetailRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  DiscountRepository.cs  GenericRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ServiceRepository.cs  SpaRepository.cs  StaffRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AppointmentController.cs  AppointmentDetailController.cs  CustomerController.cs  DiscountController.cs  PaymentController.cs  ReviewController.cs  SpaController.cs  StaffController.cs
WebAPI/IRepository/: IAccountRepository.cs  ICustomerRepository.cs  IReviewRepository.cs
(+161 files in other folders)
